<!DOCTYPE html>
<html lang="en">
	<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>BaSP 2022</title>  
	<link rel="stylesheet" type="text/css" href="./CSS/reset.css"/> 
	<link rel="stylesheet" type="text/css" href="./CSS/style.css"/> 
	<link rel="stylesheet" type="text/css" href="./CSS/header.css"/> 
	<link rel="stylesheet" type="text/css" href="./CSS/main.css"/> 
	<link rel="stylesheet" type="text/css" href="./CSS/sidebar.css"/> 
	<link rel="stylesheet" type="text/css" href="./CSS/footer.css"/> 
	<link rel="preconnect" href="https://fonts.googleapis.com">
	</head>
	<body>
		<header class="header">
			<div class="burguer-conteiner">
                <div class="menu-logo">
                    <img src="Images/hamburguer.png" alt="Logo-Hambur">
                </div>
			</div>
			<div class="rr-logo">
				<img src="Images/logo.png" alt="Logo">
			</div>
			<div class="title-conteiner">
				<h2>Trackgenix SA</h2>
			</div>
		</header>
		<aside>
			<div class="aside-container">
				<div class="menu">
					<a href="#Home">
						<img src="Images/home.png" class="icon-social">
						Home
					</a> 
				</div>
				<div class="menu">
					<a href="">
						<img src="Images/login signup.png" class="icon-social">
						SignUp
					</a>
				</div>
				<div class="menu">
					<a href="">
						<img src="Images/login signup.png" class="icon-social">
						LogIn
					</a>
				</div>
				<div class="menu">
					<a href="#Contact">
						<img src="Images/contact.png" class="icon-social">
						Contact
					</a>
				</div>
			</div>
		</aside>
		<main>
			<section id="Home" class="container"><!---titulo principal-->
				<div class="txt-home">   
					<h1>Hi, we are Trackgenix!</h1>
					<p class="subtitle">THE BEST CHOICE FOR YOUR BUSINESS</p>
					<p>
						Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
						standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to
						make a type specimen book.Lorem Ipsum is simply dummy text of the printing and
                        typesetting industry. Lorem Ipsum has been the industry's tandard dummy text ever since the 1500s,
                        when an unknown printer took a galley of type and scrambled it to make a type specimen book.
					</p>
				</div>
				<img src="Images/img-BaSP.png"  alt="Computer whit the clock" class="img-computer">
			</section>	
			<section class="container funcionalities-container"><!---funcionalidades-->
				<div class="funcionalities">
					<h3>Hours</h3>
						<p>
							Lorem Ipsum is simply dummy text of the printing and typesetting industry.
						</p>
				</div>
				<div class="funcionalities">
					<h3>Reports</h3>
						<p>
							Lorem Ipsum is simply dummy text of the printing and typesetting industry.
						</p>
				</div>
				<div class="funcionalities">
					<h3>Resources Management</h3>
						<p>
							Lorem Ipsum is simply dummy text of the printing and typesetting industry.
						</p>
				</div>
				<div class="funcionalities">
					<h3>Multiple Roles</h3>
						<p>
							Lorem Ipsum is simply dummy text of the printing and typesetting industry.
						</p>
				</div>
			</section>
			<section class="container wcu-container"><!---razones-->
				<div class="wcu">
					<div class="icon">
						<img src="Images/icon-Productivity-booster.png" class="img-why">
					</div>
					<div class="wcu-txt">
						<h3>Productivity booster</h3>
						<p>
							Lorem Ipsum is simply dummy text of the printing and typesetting industry.
						</p>
					</div>	
				</div>
				<div class="wcu">
					<div class="wcu-txt">
						<h3>Work traceability</h3>
						<p>
							Lorem Ipsum is simply dummy text of the printing and typesetting industry.
						</p>
					</div>
					<div class="icon">
						<img src="Images/icon-work-traceability.png" class="img-why">
					</div>
				</div>
				<div class="wcu">
					<div class="icon">
						<img src="Images/icon-leadership.png" class="img-why">
					</div>
				<div class="wcu-txt">
					<h3>Leandership and team management</h3>
					<p>
						Lorem Ipsum is simply dummy text of the printing and typesetting industry.
					</p>
				</div>
			</div>
			<div class="wcu">
				<div class="wcu-txt">
					<h3>Decision making</h3>
					<p>
						Lorem Ipsum is simply dummy text of the printing and typesetting industry.
					</p>
				</div>
				<div class="icon">
				<img src="Images/icon-decision-making.png" class="img-why">
				</div>
			</div>
			</section>
			<section  id="Contact"><!---formulario-->
				<h2>Contact us for information about the system</h2>
				<form action="/action_page.php" class="container">
				<div class="name-container">
					<div class="block-forms">
						<label for="fname">First name:</label>
						<input type="text" name="fname" placeholder="Juan">
					</div>	
					<div class="block-forms">
						<label for="lname">Last name:</label>
						<input class="name" type="text" name="lname" placeholder="Perez">
					</div>
				</div>
				<div>
					<label for="email">Enter your email:</label>
					<input class="mail" type="email" name="email" placeholder="example@email.com">
				</div>
				<div>
					Contact Area:
					<select class="select-area" name="Area">
					<option>Select
					<option>RRHH
					<option>Systems
					<option>Commercialization
					</select>
				</div>
				<div>
					<textarea name="texto"
					rows="10"
					cols="50">Text Area
					</textarea>
				</div>
				<div class="buttom-container">
					<input class="button" type="submit" value="Submit">
					<input class="button1" type="reset" value="Reset">
				</div>
			</form>
			</section>
			<section class="container"><!---historia-->
				<div class="who-we-are">
					<h2>Who we are</h2>
					<p>
						RR time tracker is a web platform that help to manage time at work. 
						What type of application do you have in mind?
						We’re providing you with the core UI kit needed to kickstart your design and development while also allowing
						you to add new functionalities to the existing capabilities. 
					</p>
				</div>
			</section>
			<section class="container list-container"><!---seccion final-->
				<div class="final">
					<h2>Products</h2>
						<ol>
							<li>Funcionalities.</li>
							<li>Downloads.</li>
							<li>Integrations.</li>
							<li>Additionals features.</li>
						</ol>
				</div>
				<div class="final">
					<h2>Company</h2>
						<ol>
							<li>About us.</li>
							<li>Clients.</li>
							<li>Resources.</li>
							<li>Blog.</li>
						</ol>
				</div>
				<div class="final">
					<h2>Support</h2>
						<ul>
							<li>Help.</li>
							<li>Tutorials.</li>
							<li>API.</li>
							<li>Contact</li>
						</ul> 
				</div> 
			</section>
		</main>
		<footer><!---footer-->
				<div class="social-container">
					<a href="https://www.facebook.com/radiumrocket">
						<img src="Images/fcb.png" alt="Facebook" class="icon-social">
					</a>
					<a href="https://www.instagram.com/radium.rocket/">
						<img src="Images/insta.png" alt="Instagram" class="icon-social">
					</a>
					<a href="https://twitter.com/radiumrocket">
					<img src="Images/twt.jpg" alt="Twitter" class="icon-social">
					</a>
					<a href="https://www.linkedin.com/company/radium-rocket/">
						<img src="Images/in.png" alt="Linkedin" class="icon-social">
					</a>
				</div>
			<small>Copyright © 2022 Trackgenix S.A. All rigths reserved.</small>
		</footer>
	</body>
</html>